<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PaperMillsLtd.jnlp">
  <information>
    <title>PaperMillsLtd</title>
    <vendor>Shanto</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PaperMillsLtd.jar" size="993753" download="eager" />
    <jar href="lib\barcodes-7.1.15-javadoc.jar" size="193129" download="eager" />
    <jar href="lib\barcodes-7.1.15-sources.jar" size="149710" download="eager" />
    <jar href="lib\barcodes-7.1.15.jar" size="150644" download="eager" />
    <jar href="lib\bcrypt-0.3.jar" size="16629" download="eager" />
    <jar href="lib\debugger-app-3.0.0-alpha3.jar" size="10473899" download="eager" />
    <jar href="lib\font-asian-7.1.15.jar" size="2166123" download="eager" />
    <jar href="lib\fontbox-2.0.28.jar" size="1567583" download="eager" />
    <jar href="lib\forms-7.1.15-javadoc.jar" size="311578" download="eager" />
    <jar href="lib\forms-7.1.15-sources.jar" size="139824" download="eager" />
    <jar href="lib\forms-7.1.15.jar" size="136612" download="eager" />
    <jar href="lib\hyph-7.1.15.jar" size="982956" download="eager" />
    <jar href="lib\io-7.1.15-javadoc.jar" size="1279147" download="eager" />
    <jar href="lib\io-7.1.15-sources.jar" size="646612" download="eager" />
    <jar href="lib\io-7.1.15.jar" size="822964" download="eager" />
    <jar href="lib\itext-pdfa-5.5.13.3-javadoc.jar" size="441719" download="eager" />
    <jar href="lib\itext-pdfa-5.5.13.3-sources.jar" size="127153" download="eager" />
    <jar href="lib\itext-pdfa-5.5.13.3.jar" size="119286" download="eager" />
    <jar href="lib\kernel-7.1.15-javadoc.jar" size="3648769" download="eager" />
    <jar href="lib\kernel-7.1.15-sources.jar" size="1288979" download="eager" />
    <jar href="lib\kernel-7.1.15.jar" size="1227067" download="eager" />
    <jar href="lib\layout-7.1.15-javadoc.jar" size="1273729" download="eager" />
    <jar href="lib\layout-7.1.15-sources.jar" size="539070" download="eager" />
    <jar href="lib\layout-7.1.15.jar" size="532475" download="eager" />
    <jar href="lib\pdfa-7.1.15-javadoc.jar" size="121512" download="eager" />
    <jar href="lib\pdfa-7.1.15-sources.jar" size="48732" download="eager" />
    <jar href="lib\pdfa-7.1.15.jar" size="55780" download="eager" />
    <jar href="lib\pdfbox-3.0.0-alpha3.jar" size="2804985" download="eager" />
    <jar href="lib\pdftest-7.1.15-javadoc.jar" size="139988" download="eager" />
    <jar href="lib\pdftest-7.1.15-sources.jar" size="40414" download="eager" />
    <jar href="lib\pdftest-7.1.15.jar" size="30696" download="eager" />
    <jar href="lib\sign-7.1.15-javadoc.jar" size="332187" download="eager" />
    <jar href="lib\sign-7.1.15-sources.jar" size="131567" download="eager" />
    <jar href="lib\sign-7.1.15.jar" size="128969" download="eager" />
    <jar href="lib\styled-xml-parser-7.1.15-javadoc.jar" size="957760" download="eager" />
    <jar href="lib\styled-xml-parser-7.1.15-sources.jar" size="522806" download="eager" />
    <jar href="lib\styled-xml-parser-7.1.15.jar" size="557143" download="eager" />
    <jar href="lib\svg-7.1.15-javadoc.jar" size="612104" download="eager" />
    <jar href="lib\svg-7.1.15-sources.jar" size="206484" download="eager" />
    <jar href="lib\svg-7.1.15.jar" size="166733" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PaperMillsLtd" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="papermillsltd.MainApplication"  name="PaperMillsLtd" />
  <update check="always"/>
</jnlp>
