<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="papermillsltd.ProductImproveController">
   <children>
      <Button layoutX="274.0" layoutY="361.0" mnemonicParsing="false" onAction="#Bk" text="Back" />
      <TextArea fx:id="screen" layoutX="10.0" layoutY="146.0" prefHeight="200.0" prefWidth="571.0" />
      <Button layoutX="253.0" layoutY="82.0" mnemonicParsing="false" onAction="#ShowReview" text="Show Review" />
   </children>
</AnchorPane>
