<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="papermillsltd.ResCusProbController">
   <children>
      <Label layoutX="135.0" layoutY="25.0" />
      <Button layoutX="14.0" layoutY="352.0" mnemonicParsing="false" onAction="#TocusS" text="Press to back" />
      <TextField fx:id="nm" layoutX="26.0" layoutY="43.0" promptText="Name" />
      <TextField fx:id="em" layoutX="26.0" layoutY="90.0" promptText="Email" />
      <TextArea fx:id="textarea" layoutX="371.0" layoutY="56.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="30.0" layoutY="165.0" mnemonicParsing="false" onAction="#com" text="show complaints" />
   </children>
</AnchorPane>
